[gd_scene load_steps=6 format=2]

[ext_resource path="res://Level.gd" type="Script" id=1]
[ext_resource path="res://Magma.tscn" type="PackedScene" id=2]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://CubeDropper.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]

[node name="Level" type="Spatial"]
script = ExtResource( 1 )
Platform = ExtResource( 3 )

[node name="Magma" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )

[node name="CubeDropper" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.5278, 0 )
