[gd_scene load_steps=7 format=2]

[ext_resource path="res://Magma.tres" type="Material" id=1]
[ext_resource path="res://Magma.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 100, 1, 100 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0156863, 0, 0, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 200, 5, 200 )

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 400, 400 )
subdivide_width = 300
subdivide_depth = 300

[node name="Magma" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.53301, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = SubResource( 2 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
mesh = SubResource( 4 )
material/0 = ExtResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 122.838, 7.67136, 23.775 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight5" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.4799, 7.67136, 127.979 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight6" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.89834, 7.67136, 53.8348 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99.9581, 7.67136, 80.5197 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0013, 7.67136, 16.0628 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight9" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 157.66, 7.67136, -33.9614 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight10" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 157.66, 7.67136, 76.8103 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight4" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6372, 7.67136, 80.5197 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight13" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.01, 7.67136, 127.979 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight15" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5317, 7.67136, 80.5197 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight16" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.4886, 7.67136, 27.6433 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight17" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -134.758, 7.67136, -0.140472 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight18" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59.2889, 7.67136, -24.2738 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight21" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.08293, 7.67136, 140.277 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight22" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -106.853, 7.67136, 80.5197 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight23" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6515, 7.67136, -129.901 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight25" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -154.388, 7.67136, -99.8411 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight26" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5317, 7.67136, -73.1562 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight27" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.4886, 7.67136, -126.033 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight28" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -134.758, 7.67136, -153.816 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight32" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.08293, 7.67136, -13.3993 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight33" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -106.853, 7.67136, -73.1562 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight34" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 144.163, 7.67136, -129.901 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight35" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.8047, 7.67136, -25.6968 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight36" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4265, 7.67136, -84.3178 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight37" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 121.283, 7.67136, -73.1562 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight38" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.3262, 7.67136, -126.033 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight39" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0566, 7.67136, -153.816 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[node name="OmniLight44" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.9621, 7.67136, -73.1562 )
light_color = Color( 1, 0.898039, 0.733333, 1 )
light_energy = 9.289
light_indirect_energy = 4.271
omni_range = 53.252

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
