[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/Materials/platform_material.tres" type="Material" id=2]
[ext_resource path="res://platform.gd" type="Script" id=3]
[ext_resource path="res://Cube.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 50, 1, 50 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 100, 2, 100 )

[sub_resource type="CapsuleShape" id=3]
height = 2.0

[sub_resource type="CubeMesh" id=4]

[sub_resource type="BoxShape" id=5]

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 0.0644596, 1 )

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.771, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="Player" type="KinematicBody" parent="." groups=["Player"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.7882, 13.251 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.74944, 0 )
shape = SubResource( 3 )

[node name="Head" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.94647, 0 )

[node name="Camera" type="Camera" parent="Player/Head"]

[node name="GroundCheck" type="RayCast" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.301039, 0 )
enabled = true
cast_to = Vector3( 0, 1, 0 )

[node name="Platform" type="StaticBody" parent="."]
transform = Transform( 3, 0, 0, 0, 3.753, 0, 0, 0, 3, 0, 9.68673, 0 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
distanceTillSunk = 3.0

[node name="MeshInstance" type="MeshInstance" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Platform"]
shape = SubResource( 5 )

[node name="Area" type="Area" parent="Platform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.882711, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Platform/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18259, 0 )
shape = SubResource( 6 )

[node name="Cube" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.112856, 16.6297, 1.61922 )

[connection signal="body_entered" from="Platform/Area" to="Platform" method="_on_Area_body_entered"]
[connection signal="body_exited" from="Platform/Area" to="Platform" method="_on_Area_body_exited"]
